XamarinExer1/XamarinExer1/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinExer1;assembly=XamarinExer1"
             mc:Ignorable="d"
             x:Class="XamarinExer1.FirstPage"
             Title="First Page">
    
    <ContentPage.Content>
        
        <Grid Padding="20" 
              ColumnSpacing="0" 
              RowSpacing="0"
              BackgroundColor="DarkCyan">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="yone.jpg" 
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     Margin="0,0,0,50"/>

            <!--<Entry Grid.Row="1" Keyboard="Default"
                   Grid.ColumnSpan="2"
                   Placeholder = "Name"
                   Text="{Binding Name}"
                   x:Name="Name"
                   IsEnabled="False"/>-->
            <local:CustomEntry 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Placeholder = "Name"
                   Keyboard="Text"
                   Text="{Binding Name}"
                   TextColor="White"
                   x:Name="Name"
                   IsEnabled="False"/>

            <local:CustomEntry 
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Placeholder = "Address"
                   Keyboard="Text"
                   Text="{Binding Address}"
                   TextColor="White"
                   x:Name="Address"
                   IsEnabled="False"/>

            <local:CustomEntry 
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Placeholder = "Email"
                   Keyboard="Email"
                   Text="{Binding Email}"
                   TextColor="White"
                   x:Name="Email"
                   IsEnabled="False"/>

            <local:CustomEntry 
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="+63"      
                   TextColor="White"
                   IsEnabled="False"/>

            <local:CustomEntry 
                   Grid.Row="4"
                   Grid.Column="1"
                   Placeholder = "Phone Number"
                   Text="{Binding PhoneNumber}"
                   TextColor="White"
                   x:Name="PhoneNumber"
                   Keyboard="Telephone"
                   MaxLength="10"
                   IsEnabled="False"/>

            <local:CustomButton Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="Edit"
                    x:Name="EditSave"
                    Clicked="EditSave_Clicked"
                    Margin="0,20,0 ,0">
                
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference Name},
                                       Path=Text.Length}"
                                   Value="0" />
                                <BindingCondition Binding="{Binding Source={x:Reference Address},
                                       Path=Text.Length}"
                                   Value="0" />
                                <BindingCondition Binding="{Binding Source={x:Reference Email},
                                           Path=Text.Length}"
                                       Value="0" />
                                <BindingCondition Binding="{Binding Source={x:Reference PhoneNumber},
                                           Path=Text.Length}"
                                       Value="0" />
                        </MultiTrigger.Conditions>
                           
                        </MultiTrigger>
                    </Button.Triggers>
            </local:CustomButton>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>