XamarinExer1/XamarinExer1/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExer1.Grid"
             Title="StackLayout - Grid">

    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Aqua">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Text="CLICK ME!"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="20,10" 
                BackgroundColor="Yellow" 
                x:Name="ClickmeBtn" 
                Clicked="ClickmeBtn_Clicked"
                />
        <Ellipse Fill="PaleVioletRed" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HeightRequest="150"
                 WidthRequest="150"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 />
        <Ellipse Fill="Pink" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HeightRequest="100"
                 WidthRequest="100"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 />
        <Ellipse Fill="Red" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 HeightRequest="50"
                 WidthRequest="50"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 />
        <Label x:Name="clickme"
               Text="I am a Xamarin Developer"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,10"
               />
        <BoxView Grid.Row="3"
                 Grid.Column="1"
                 BackgroundColor="blue"
                 />
        <BoxView Grid.Row="4"
                 Grid.Column="1"
                 BackgroundColor="Red"
                 />
        <BoxView Grid.Row="3"
                 Grid.Column="2"
                 BackgroundColor="Yellow"
                />
        <BoxView Grid.Row="4"
                 Grid.Column="2"
                 BackgroundColor="White"
                 />




        <!--<Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            
            <!--<Ellipse Fill="PaleVioletRed" 
                     Grid.Row="0" 
                     Grid.RowSpan="3"  
                     WidthRequest="150" 
                     HeightRequest="150" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Start" 
                     Margin="20,0,20,0"/>
            
            <Ellipse Fill="Pink" 
                     Grid.Row="0" 
                     Grid.RowSpan="3" 
                     WidthRequest="100" 
                     HeightRequest="100" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Start" 
                     Margin="20,25,20,0"/>
            
            <Ellipse Fill="Red" 
                     Grid.Row="0" 
                     Grid.RowSpan="3"
                     WidthRequest="50" 
                     HeightRequest="50" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Start" 
                     Margin="20,50,20,0"/>-->
        <!--</Grid>-->

        <!--<Grid Grid.Row="2" x:Name="grid1" HeightRequest="20">-->
            
            <!--<Label Text="I am a Xamarin Developer" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Center"/>-->

        <!--</Grid>-->

        <!--<Grid Grid.Row="2" x:Name="grid2" Margin="20,0">-->
            
            <!--<Label Text="Xamarin.Forms is an open source cross-platform framework from  Microsoft for building iOS, Android, and Windows apps Windows apps with .NET from a single shared codebase."
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"/>-->
        <!--</Grid>-->

        <!--<Grid Grid.Row="3" Margin="20,0,20,10" RowSpacing="0" ColumnSpacing="0" >-->

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!--<BoxView Grid.Row="0" 
                     Grid.RowSpan="2" 
                     BackgroundColor="Blue"/>
            
            <BoxView Grid.Row="0" 
                     Grid.RowSpan="2" 
                     Grid.Column="1" 
                     BackgroundColor="red"/>
            
            <BoxView Grid.Row="2" 
                     Grid.RowSpan="2" 
                     BackgroundColor="Yellow"/>
            
            <BoxView Grid.Row="2" 
                     Grid.RowSpan="2" 
                     Grid.Column="1" 
                     BackgroundColor="White"/>-->

        <!--</Grid>-->
  
    </Grid>
    
</ContentPage>